<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>Doors 10 Dark Mode | Welcome<title>
</head>
<body>

  <header id="mainheader">
    <nav id="navbar">
      <div class="container">
        <h1 class="logo">Doors</h1>
        <p>Web Resources</p>
      </div>
    </nav>
  </header>

  <div class="wrapper container">
    <div class="nested nested-1">
      <div class="box box-1 box-r">
        <img src="img/google-white.png" alt="">
        <a href="https://www.google.com/" target="_blank">Google</a>
      </div>
      <div class="box box-2 box-r">
        <img src="img/gmail-white.png" alt="">
        <a href="https://gmail.com/" target="_blank">Gmail</a>
      </div>
      <div class="box box-3">
        <img src="img/users-white.png" alt="">
        <a href="https://stackoverflow.com/" target="_blank">stack overflow</a>
      </div>
      <div class="box box-4">
        <img src="img/vs.png" alt="">
        <a href="https://code.visualstudio.com/" target="_blank">VS</a>
      </div>
      <div class="box box-5">
        <img src="img/sublime-white2.png" alt="">
        <a href="https://www.sublimetext.com/" target="_blank">Sublime</a>
      </div>
      <div class="box box-6">
        <img src="img/figma-white.png" alt="">
        <a href="https://www.figma.com/" target="_blank">Figma</a>
      </div>
      <div class="box box-7">
        <img src="img/sass.png" alt="">
        <a href="https://sass-lang.com/" target="_blank">SASS</a>
      </div>
      <div class="box box-8">
        <img src="img/github.png" alt="">
        <a href="https://github.com/" target="_blank">Github</a>
      </div>
      <div class="box box-9 box-r">
        <img src="img/html.png" alt="">
        <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>
      </div>
      <div class="box box-10">
        <img src="img/css.png" alt="">
        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>
      </div>
      <div class="box box-11">
        <img src="img/js.png" alt="">
        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JS</a>
      </div>
      <div class="box box-12 box-r">
        <img src="img/bootstrap.png" alt="">
        <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
      </div>
    </div>
    <div class="nested nested-2">
      <div class="box box-1">
        <a href="#" target="_blank">Twitter</a>
      </div>
      <div class="box box-2">
        <img src="img/icon-bars-white.png" alt="">
      </div>
      <div class="box box-3">
        <img src="img/icon-heart-white.png" alt="">
      </div>
      <div class="box box-4">
        <img src="img/icon-mic-white.png" alt="">
      </div>
      <div class="box box-5">
        <img src="img/youtube-white.png" alt="">
        <a href="#" target="_blank">YouTube</a>
      </div>
      <div class="box box-6">
        <img src="img/chrome.png" alt="">
        <a href="#" target="_blank">Chrome</a>
      </div>
      <div class="box box-7">
        <img src="img/instagram-white.png" alt="">
        <a href="#" target="_blank">Instagram</a>
      </div>
      <div class="box box-8">
      </div>
      <div class="box box-9">
        <a href="#" target="_blank">Firefox</a>
      </div>
      <div class="box box-10">
        <a href="#" target="_blank">Tik Tok</a>
      </div>
      <div class="box box-11">
      </div>
    </div>
    <div class="nested nested-3">
      <div class="box box-1 box-r">
        <img src="img/wordpress-white.png" alt="">
        <a href="#" target="_blank">WordPress</a>
      </div>
      <div class="box box-2">
        <img src="img/filezilla.png" alt="">
        <a href="#" target="_blank">FileZilla</a>
      </div>
    </div>
    <div class="nested nested-4">
      <div class="box box-1 box-r">
      </div>
      <div class="box box-2">
        <img src="img/w3school.jpeg" alt="">
        <a href="#" target="_blank">W3School</a>
      </div>
      <div class="box box-3">
      </div>
      <div class="box box-4">
        <a href="#" target="_blank">Reddit</a>
      </div>
      <div class="box box-5">
        <img src="img/www-white.png" alt="">
        <a href="#" target="_blank">W3C</a>
      </div>
    </div>
  </div>

  <footer id="mainfooter">
    <a href="https://twitter.com/irimaya?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @irimaya</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </footer>
  
</body>
</html>